[?2004hminishell$ hgjkmbhjkjuhı
[?2004l[?2004hminishell$ huıkh
[?2004l[?2004hminishell$ buhjl
[?2004l[?2004hminishell$ ^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h^C[?2004l
minishell$ [?2004h[?2004l
exit
